language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mN50R2hc1CZJJm98xLB5smSrpQnRs3qVRZJuHiJXF7D65TPgBCOae79T4jwuduwwFqVSIOPgktz0RX7V9L3w4jXdR7JTaeV8Aghm1eWn9DRyoBjIgSx+4xPFbPLWykyb1K9ZLovOM2QzIb86ArQxjjZQBwNgRWQAajD27ULFFvr1BR+2pbtqrNNZ9JnurkFJnxWtwAyvswvBJ9u93d5ZV76vhAQqzH0jJ4Ae+CvZnkG74+aqIIyL+VsbQYCwb2wYu0UjBk3nCkptps+OCHyARs9a7x1snptkT8wZIQ6R3myvAWow7iXRl0/8eA3MKu8LMckLRK5bfobtUkrn49NwOkD0gaHGnIcyZlp4KcDmSlmQ4BdHL8grsOFiY1jMzxVgKIPiSICYrJFv+FfCcs5SVeO1G+a86M5c39XMzK4C9LQ9GkZDZFEu3qzvif8HVBps6q/BNqcS5hkEAbS/FRSVbZaIUbmHVBJZ3DNmtDCqEPTkfv37q4jxlhk34ZFR7fUBAFm8Nr+QLpDNXbR7+tans5c4BBe3j2XBicadOY7A1QCzZHn/MLUKEgRiEpBUNRQ/040b3G3xomPTldiizxN66koZdlyBYhquLU+qpc0PCJ8e9EFhFe0ZyXI2wVtRGt8ZVHVi+TFxw5mF/I3xJJEPfIR/i154GQOGrBKtrxeJNc4=
  app: secret-peak-89576
  on:
    repo: thinkful-c11/todomvc-patrice-william
